APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:4FGZMpLHUhFPihRkS9dOPvOuIt5ru/d9Q8Syp7tuZdc=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT= 82

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password